# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/codeconnect

# Server settings
PORT=3000

# Secret key for JWT or session management
JWT_SECRET=mysecretssshhhhhhh

# Node environment
NODE_ENV=development
