# MongoDB connection string
# MONGODB_URI=mongodb://localhost:27017/codeconnect
# MONGO_URI_PROD =mongodb+srv://fsenterprise1:mlSgEf0zekNiqlfE@code-connect.osid6.mongodb.net/code-connect?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://fsenterprise1:mlSgEf0zekNiqlfE@code-connect.osid6.mongodb.net/code-connect?retryWrites=true&w=majority

# Server settings
PORT=3000

# Secret key for JWT or session management
JWT_SECRET=mysecretssshhhhhhh

# Node environment
NODE_ENV=production
